<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://janyljumadinova.com//">
    <meta property="twitter:image" content="https://janyljumadinova.com//" />
    

    
    <meta name="title" content="Courses" />
    <meta property="og:title" content="Courses" />
    <meta property="twitter:title" content="Courses" />
    

    
    <meta name="description" content="Janyl Jumadinova。Teacher. Researcher. Mother.">
    <meta property="og:description" content="Janyl Jumadinova。Teacher. Researcher. Mother." />
    <meta property="twitter:description" content="Janyl Jumadinova。Teacher. Researcher. Mother." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="janyl, jumadinova, janyl jumadinova, allegheny college, computer science, robotics, multi-agent">
    
    
    <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">

    <title>Courses | Janyl Jumadinova</title>

    <link rel="canonical" href="/post/courses/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="https://janyljumadinova.com/css/accessible-theme.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<a href="#main-content" class="skip-navigation">Skip to main content</a>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top" role="navigation" aria-label="Main navigation">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" aria-expanded="false" aria-controls="huxblog_navbar" aria-label="Toggle navigation menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" aria-label="Home - "></a>
            <span class="navbar-descriptive"><strong>JJ:</strong> Teacher. Researcher. Engineer.</span>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right" role="menubar">
                    <li role="none">
                        <a href="/" role="menuitem">Home</a>
                    </li>
                    

		    
                        <li role="none"><a href="/courses/" role="menuitem">COURSES</a></li>
                    
                        <li role="none"><a href="/highschool/" role="menuitem">HighSchool</a></li>
                    
                        <li role="none"><a href="/middleschool/" role="menuitem">MiddleSchool</a></li>
                    
                        <li role="none"><a href="/research/" role="menuitem">RESEARCH</a></li>
                    
                        <li role="none"><a href="/schedule/" role="menuitem">OFFICE HOURS</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<main id="main-content" role="main" aria-label="Main content">
<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="fall-2024">Fall 2024</h1>
<h2 id="cmpsc-350-computational-narrative">CMPSC 350: Computational Narrative</h2>
<p>A study of the craft and deployment of procedurally-generated digital narratives, placing an emphasis on using data sources and computational methods as storytelling media. Students focus on critical, close reading of professional and student works while completing a single long-form work of their own. Topics include natural language processing (NLP), procedural illustration, computational constraint, and the development of conceptual documentary works.</p>
<h3 id="course-organization"><a href="https://github.com/CMPSC350-Computational-Narrative-F2024">Course Organization</a></h3>
<h1 id="spring-2024">Spring 2024</h1>
<h2 id="cmpsc-304-robotic-agents">CMPSC 304: Robotic Agents</h2>
<p>A study of the design and implementation of autonomous robotic systems that individually and cooperatively complete complex tasks. In addition to examining techniques for robot navigation, coordination, and manipulation, students learn how to apply the field&rsquo;s technologies to address the challenges facing local and global communities. Participating in hands-on activities that often require teamwork, students develop and evaluate several autonomous robot systems, while also reflecting on the civic issues surrounding the use of these systems. During a weekly laboratory session students use industry-grade technology to complete projects, reporting on their results through both written documents and oral presentations.</p>
<h3 id="course-organization-1"><a href="https://github.com/CMPSC-304-Robotic-Agents-Spring-2024">Course Organization</a></h3>
<h2 id="robotics-enrichment-program">Robotics Enrichment Program</h2>
<ul>
<li><a href="https://janyljumadinova.com/middleschool/">Middle School courses</a></li>
</ul>
<h1 id="fall-2023">Fall 2023</h1>
<h2 id="robotics-enrichment-program-1">Robotics Enrichment Program</h2>
<ul>
<li><a href="https://janyljumadinova.com/highschool/">High School courses</a></li>
<li><a href="https://janyljumadinova.com/middleschool/">Middle School courses</a></li>
</ul>
<h2 id="cmpsc-100-computational-expression">CMPSC 100: Computational Expression</h2>
<p>An introduction to the principles of computer science with an emphasis on creative expression through the medium of a programming language. Participating in hands-on activities that often require teamwork, students learn the computational structures needed to solve problems and produce computational artifacts which address these problems in real-world contexts. Students also learn how to organize and document a program&rsquo;s source code so that it effectively communicates with the intended users and maintainers. Additionally, the introduction includes an overview of the discipline of computer science and computational thinking. During a weekly laboratory session students use industry-grade technology to complete projects, reporting on their results through both written documents and oral presentations. Students are invited to use their own departmentally approved laptop in this course; a limited number of laptops are available for use during class and lab sessions.</p>
<h3 id="course-organization-2"><a href="https://github.com/cmpsc100-allegheny-college">Course Organization</a></h3>
<h2 id="fs-101-academic-discourse-i">FS 101: Academic Discourse I</h2>
<p>An exploration of oral and written communication with a focus on description and summary. The topical material covered in the seminar varies from section to section and year to year. All first-year students take Academic Discourse I during the fall semester.</p>
<h3 id="topic-description">Topic Description</h3>
<p>An exploration of various texts produced by Artificial Intelligence technology. Students learn about natural language tools, including the companies and business models behind them, and investigate the types of texts these tools are able to produce. We also examine misuses, ethical issues, and existing and work-in-progress policies surrounding these technologies. Coursework emphasizes the development of effective oral and written communication skills with a focus on description, summary, and critical thinking.</p>
<h1 id="spring-2023">Spring 2023</h1>
<h2 id="enrichment-program">Enrichment Program</h2>
<ul>
<li><a href="https://janyljumadinova.com/highschool_s2023/">High School courses</a></li>
<li><a href="https://janyljumadinova.com/middleschool_s2023/">Middle School courses</a></li>
</ul>
<h2 id="cmpsc-201-programming-languages">CMPSC 201: Programming Languages</h2>
<p>A study of the fundamental concepts that arise in different programming language paradigms. Students learn how programming languages are designed and implemented, and how these factors affect the overall usability, performance, and effectiveness of computer software. Participating in hands-on activities that often require teamwork, students gain experience in leveraging the styles and features of programming languages to implement and evaluate correct and efficient computer software. During a weekly laboratory session, students use state-of-the-art technology to complete projects, reporting on their results through both written documents and oral presentations. Students are invited to use their own departmentally approved laptop in this course; a limited number of laptops are available for use during class and lab sessions.</p>
<h3 id="course-organization-3"><a href="https://github.com/CMPSC-201-Spring2023">Course Organization</a></h3>
<h2 id="cmpsc-310-artificial-intelligence">CMPSC 310: Artificial Intelligence</h2>
<p>A study of the design and implementation of intelligent computer systems that can learn, plan, and solve problems autonomously. In addition to examining techniques for designing intelligent software agents, students investigate the social, political, and ethical implications of intelligent systems. Through hands-on activities that often require team-work, students explore the application of artificial intelligence methods in areas such as computer vision, natural language processing, and video game development. During a weekly laboratory session students use state-of-the-art technology to complete projects, reporting on their results through both written documents and oral presentations. Students are invited to use their own departmentally approved laptop in this course; a limited number of laptops are available for use during class and lab sessions.</p>
<h3 id="course-organization-4"><a href="https://github.com/CMPSC-310-AI-Spring2023">Course Organization</a></h3>
<h1 id="fall-2022">Fall 2022</h1>
<h2 id="cmpsc-203-software-engineering">CMPSC 203: Software Engineering</h2>
<p>A human-centric study of the principles used during the engineering of high-quality software systems. In addition to examining the human behaviors and social processes undergirding software development methodologies, students participate in teams tasked with designing, developing, and delivering a significant software application for a customer. During a weekly laboratory session, students use state-of-the-art software engineering, management, and communication tools to complete projects, reporting on their results through both written documents and oral presentations. Students are invited to use their own departmentally approved laptop in this course; a limited number of laptops are available for use during class and lab sessions.</p>
<h3 id="course-organization-5"><a href="https://github.com/CMPSC-203-Allegheny-College-Fall-2022">Course Organization</a></h3>
<h2 id="cmpsc-311-robotic-agents">CMPSC 311: Robotic Agents</h2>
<p>A study of the design and implementation of autonomous software agents and robotic systems that cooperatively complete complex tasks. In addition to examining techniques for large-scale coordination and group-based decision-making, students learn how to apply the field&rsquo;s technologies to address the challenges facing local and global communities. Participating in hands-on activities that often require teamwork, students develop and evaluate several multi-agent or multi-robot systems, while also reflecting on the civic issues surrounding the use of these systems. During a weekly laboratory session students use state-of-the-art technology to complete projects, reporting on their results through both written documents and oral presentations. Students are invited to use their own departmentally approved laptop in this course; a limited number of laptops are available for use during class and lab sessions.</p>
<h3 id="course-organization-6"><a href="https://github.com/CMPSC-311-Allegheny-College-Fall-2022">Course Organization</a></h3>


                

                <hr>
                
            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>
</main>




<footer role="contentinfo" aria-label="Site footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center" role="list" aria-label="Social media links">
                    
                    <li role="listitem">
                        <a href="mailto:jjumadinova@allegheny.edu" aria-label="Email">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jjumadinova/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://linkedin.com/in/janyl-jumadinova">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy;  2025
                    <br>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-18WYHLKCBH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-18WYHLKCBH');
</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>




</body>
</html>
